all:
  children:
    vault_cluster:
      hosts:
        vault1:
          ansible_host: 192.168.60.21
          vault_node_id: node1
          vault_api_addr: "https://vault1:8200"
          vault_cluster_addr: "https://vault1:8201"
        vault2:
          ansible_host: 192.168.60.22
          vault_node_id: node2
          vault_api_addr: "https://vault2:8200"
          vault_cluster_addr: "https://vault2:8201"
        vault3:
          ansible_host: 192.168.60.23
          vault_node_id: node3
          vault_api_addr: "https://vault3:8200"
          vault_cluster_addr: "https://vault3:8201"
      vars:
        ansible_user: root
        vault_version: "1.15.4"
        vault_datacenter: "dc1"
        vault_data_dir: "/opt/vault/data"
        vault_config_dir: "/opt/vault/config"
        vault_logs_dir: "/opt/vault/logs"
        vault_tls_dir: "/opt/vault/tls"
        vault_compose_dir: "/opt/vault/compose"
